org.gradle.jvmargs=-Xmx4G

# Environment Properties
enabled_platforms=fabric,neoforge
minecraft_version=1.21
fabric_loader_version=0.15.11
fabric_api_version=0.100.7+1.21
neo_version=21.0.109-beta
neo_yarn_patch=1.21+build.4
yarn_mappings=1.21+build.9

# Mod Properties
archives_base_name=untitledduckmod
mod_version=0.7.0
mod_id=untitledduckmod
maven_group=net.untitledduckmod

# Dependencies Properties
modmenu_version=11.0.1
geckolib_version=4.5.6
jade_id_fabric=5529527
jade_id_neoforge=5529595
