org.gradle.jvmargs=-Xmx4G

# Environment Properties
enabled_platforms=fabric,forge
minecraft_version=1.20.1
fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1
forge_version=1.20.1-47.2.20
yarn_mappings=1.20.1+build.10

# Mod Properties
archives_base_name=untitledduckmod
mod_version=1.0.0
mod_id=untitledduckmod
maven_group=io.github.suel_ki.untitledduckmod

# Dependencies Properties
modmenu_version=7.2.2
geckolib_version_forge=4.4.2
geckolib_version_fabric=4.4.2
rei_version=12.0.684
jade_id_fabric=4973433
jade_id_forge=5072729





